##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 17:43:58.690 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-12 16:00:04.490 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       5F 16 D6 17 3A EE 20 8C C6 51 3D 10 0F A6 5D FF>)
(   2,<2023-10-12 17:44:21.491 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 6.618607 PHC1 = -310.5236 SI = 128K 
       data hash MD5: 128K
       C4 EB E6 B4 D2 E5 F7 89 40 EA 00 EB 94 29 3F D9>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/12/pdata/1/auditp.txt
(   3,<2023-12-11 14:23:18.730 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 6.618607 PHC1 = -310.5236 SI = 128K 
       data hash MD5: 128K
       0C B2 22 16 C5 F2 A4 4D 0E B8 F4 9F 97 4D AC 16>)
(   4,<2024-01-29 13:43:00.873 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 6.618607 PHC1 = -310.5236 SI = 128K 
       data hash MD5: 128K
       0C B2 22 16 C5 F2 A4 4D 0E B8 F4 9F 97 4D AC 16>)
(   5,<2024-01-29 13:43:01.530 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 128K
       28 68 B4 39 69 4C 27 D3 93 7F AE 14 6A A8 64 EB>)
(   6,<2024-06-20 12:30:09.092 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 6.618607 PHC1 = -310.5236 SI = 8K 
       data hash MD5: 8K
       58 77 0A A5 C1 E8 6D FB 42 A6 6E 03 33 F3 E1 04>)
(   7,<2024-06-20 12:30:11.242 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       54 67 88 DA 62 F2 D8 CE 1D 08 A9 0A 64 99 7D 24>)
##END=

$$ hash MD5
$$ EE AF FE 78 C9 AC FB C4 F2 5C EA 4C 59 9F 0C 34
