##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ 2023-11-22 14:54:30.538 +0100  etba@CZC007DNDL
$$ /opt/nmrdata/etba/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/10/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_p90determinationf1_1h.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
