SysName   (2) : Four spin system - Spin system name
NSpins    (0) : 4	- Number of Spins in the System
Iso(0)    (2) : 13C	- Spin Isotope Type
Iso(1)    (2) : 19F	- Spin Isotope Type
Iso(2)    (2) : 19F	- Spin Isotope Type
Iso(3)    (2) : 19F	- Spin Isotope Type
v(0)      (1) : 000.0	- Chemical Shifts in Hz
v(1)      (1) : 000.0	- Chemical Shifts in Hz
v(2)      (1) : 000.0	- Chemical Shifts in Hz
v(3)      (1) : 000.0	- Chemical Shifts in Hz
J(0,1)    (1) :   0.0   - J coupling constant in Hz
J(0,2)    (1) :   0.0   - J coupling constant in Hz
J(0,3)    (1) :   0.0   - J coupling constant in Hz
J(1,2)    (1) :   0.0   - J coupling constant in Hz
J(1,3)    (1) :   0.0   - J coupling constant in Hz
J(2,3)    (1) :   0.0   - J coupling constant in Hz
Omega     (1) : 400.00	- Spectrometer Frequency in MHz (1H based)
