##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-13 09:20:31.213 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-12 19:33:24.075 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       1B 0A 73 12 CE 87 6B 77 0B B8 56 87 3E 2B 49 A0>)
(   2,<2023-10-13 09:33:46.471 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -8.649817 PHC1 = -271.3648 SI = 8K 
       data hash MD5: 8K
       E1 AE AC C2 58 E4 B0 38 3F 24 82 CD AB E4 FC 05>)
(   3,<2023-10-13 09:37:18.946 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <pk fgphup PHC0 = -6.8 PHC1 = 0 
       data hash MD5: 8K
       E4 DD 5E A0 4E E6 A4 1B 5C C5 78 59 37 2C AC 72>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/14/pdata/1/auditp.txt
(   4,<2024-01-29 13:42:30.117 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 8K
       18 20 A5 17 32 FA 0D C6 E7 4D B4 45 0B D2 79 35>)
(   5,<2024-01-29 13:42:37.383 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -12.50874 PHC1 = 23.1 
       data hash MD5: 8K
       80 7C 30 8A 28 C0 D7 99 BC 66 30 99 E3 33 68 B2>)
(   6,<2024-01-29 13:42:39.048 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -7.660719 PHC1 = -282.0231 SI = 8K 
       data hash MD5: 8K
       4D 4B BC 3D B7 8D 9E 55 0F 44 5E 29 55 C0 C2 1A>)
(   7,<2024-01-29 13:42:39.625 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       C2 26 B0 DE 8F 6A F4 AC 36 8F D8 9A EA 3A 67 4A>)
##END=

$$ hash MD5
$$ 84 5E 6F B8 79 1E EF 4C 5A B1 A7 DF C6 AC AA 81
