##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 17:32:24.423 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 16:56:58.314 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       DB 8E A6 49 93 39 8C 80 D4 06 88 F3 C9 60 9C 42>)
##END=

$$ hash MD5
$$ 25 F6 C5 D8 C4 82 CA E0 91 74 7A 93 4E 67 1A 00
