##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 18:52:07.405 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 18:16:42.096 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       92 8D 00 27 D9 2B C9 3A 9A 9A E3 81 C0 D5 71 C7>)
(   2,<2023-11-22 18:52:07.747 +0100>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -159.265 PHC1 = -271.5665 SI = 256K 
       data hash MD5: 256K
       2C BF 0C 95 39 50 E1 D2 0C 17 FC 10 FC 18 5A 0A>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/10/pdata/1/auditp.txt
(   3,<2023-12-11 14:16:09.906 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -159.265 PHC1 = -271.5665 SI = 256K 
       data hash MD5: 256K
       2C BF 0C 95 39 50 E1 D2 0C 17 FC 10 FC 18 5A 0A>)
(   4,<2023-12-11 14:16:24.676 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 256K
       34 C5 CF 9B 42 85 B3 43 60 1E 3A A8 41 55 2F E8>)
(   5,<2023-12-11 14:16:35.022 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -5.458302 PHC1 = 13 
       data hash MD5: 256K
       7C 4F BC 17 8E 7C 9D B7 74 EA 7F F2 EB 8D B1 E2>)
(   6,<2024-01-29 13:50:37.146 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -156.6257 PHC1 = -277.9848 SI = 256K 
       data hash MD5: 256K
       1F 55 FF 6E 1A 5F 8C FE 4C 8D 26 8C CD B8 D6 4A>)
(   7,<2024-01-29 13:50:38.012 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 256K
       1A B9 B6 C8 39 F9 DD 77 5D 69 5E C5 C8 D6 B0 3F>)
(   8,<2024-06-20 12:33:53.317 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -156.6257 PHC1 = -277.9848 SI = 8K 
       data hash MD5: 8K
       50 FC E9 86 17 E1 54 F6 77 A2 D4 0E 87 5A 42 2F>)
(   9,<2024-06-20 12:33:54.630 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       7F 8A AE 31 C8 CE 53 04 C9 47 F1 CC 36 BB 20 48>)
##END=

$$ hash MD5
$$ 55 CE D1 62 62 42 7F 2D 49 1A A6 7B 39 1A 72 29
