##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 19:33:02.429 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 18:57:37.040 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       08 4A 5A 3C 2E DC B2 23 71 47 67 D2 4C 39 C0 EB>)
##END=

$$ hash MD5
$$ 38 12 E5 09 83 36 84 CC 05 F4 0C CC 8C 61 C7 30
