##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Ettore Bartalucci
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 19:33:02.429 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 18:57:37.040 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       08 4A 5A 3C 2E DC B2 23 71 47 67 D2 4C 39 C0 EB>)
(   2,<2023-12-11 14:16:01.144 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       em LB = 1 SI = 256K 
       data hash MD5: 256K
       2D 38 2C 2D 54 51 3F 82 3A D6 8B BE 78 43 8C 71>)
(   3,<2023-12-11 14:16:01.329 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       AE 7E 8D 5E 25 E8 B5 B1 9A 65 EC 99 36 72 62 38>)
(   4,<2023-12-11 14:16:03.666 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 256K
       AB BC 69 86 4E 43 27 3D 08 5A 14 36 8F 58 F0 E4>)
(   5,<2023-12-11 14:16:03.898 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       80 AF 4A 48 08 C7 FA BD EF EB 69 1D 5B A2 FC 73>)
(   6,<2023-12-11 14:16:40.612 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 207.0082 PHC1 = -287.6135 SI = 256K 
       data hash MD5: 256K
       EC 51 4B 0E 6F 5C 4D 4E 66 34 23 AF AF AC 75 1E>)
(   7,<2024-01-29 13:50:44.218 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 207.0082 PHC1 = -287.6135 SI = 256K 
       data hash MD5: 256K
       EC 51 4B 0E 6F 5C 4D 4E 66 34 23 AF AF AC 75 1E>)
(   8,<2024-01-29 13:50:45.108 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 256K
       4D 99 24 26 1B 25 C5 22 6E C3 3C 83 01 F0 DB DA>)
(   9,<2024-06-20 12:34:33.097 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 207.0082 PHC1 = -287.6135 SI = 8K 
       data hash MD5: 8K
       12 80 E5 CD E7 E8 28 65 86 AB 04 2A CE 8C CB A8>)
(  10,<2024-06-20 12:34:34.545 +0200>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       B9 D3 F5 9C F7 D5 C7 D6 80 AE 50 30 BA 6F E5 A8>)
##END=

$$ hash MD5
$$ 71 42 26 AD AE 5B 7E 2B EC B9 E5 EA EE D9 31 0E
