SIMFIT RESULTS
==============

Dataset : D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/130824_3p2mm_19F_TLA_Static_and_CODEX/101/pdata/1/ct1t2.txt

AREA fit : Exponential decay (T2 or T1rho) : I[t]=I[0]*exp(-t/T)

20 points for Integral 1,  Integral Region from 66.761 to -237.299 ppm

Converged after 423 iterations!

Results     Comp. 1       Comp. 2    

I[0]  =    1.268e+00     2.787e-02  
T     =      39.419u       22.158s  

RSS   =    3.138e-03
SD    =    1.253e-02

Point       Tau          Expt          Calc       Difference

    1      10.000u     1.000e+00     1.011e+00    1.140e-02
    2      25.000u     7.264e-01     7.001e-01   -2.626e-02
    3      50.000u     3.717e-01     3.844e-01    1.269e-02
    4      75.000u     2.031e-01     2.170e-01    1.384e-02
    5     100.000u     1.317e-01     1.281e-01   -3.576e-03
    6     150.000u     6.428e-02     5.607e-02   -8.210e-03
    7     200.000u     4.502e-02     3.580e-02   -9.218e-03
    8     250.000u     3.974e-02     3.010e-02   -9.645e-03
    9     300.000u     3.793e-02     2.849e-02   -9.432e-03
   10     350.000u     3.699e-02     2.804e-02   -8.944e-03
   11     400.000u     3.617e-02     2.792e-02   -8.251e-03
   12     450.000u     3.564e-02     2.788e-02   -7.757e-03
   13     500.000u     3.483e-02     2.787e-02   -6.956e-03
   14     600.000u     3.327e-02     2.787e-02   -5.401e-03
   15     750.000u     3.091e-02     2.787e-02   -3.040e-03
   16       1.000m     2.680e-02     2.787e-02    1.066e-03
   17       1.500m     1.982e-02     2.787e-02    8.043e-03
   18       2.000m     1.421e-02     2.786e-02    1.366e-02
   19       3.000m     7.337e-03     2.786e-02    2.053e-02
   20       5.000m     2.369e-03     2.786e-02    2.549e-02

============================================================

