Minimal Chi-square for TLA Spectrum 1:
T2 Value: 0.010000
k_ex Value: 334.000000
Chi-square Value: 11143796.200955

Minimal Chi-square for TLA Spectrum 2:
T2 Value: 0.010000
k_ex Value: 334.000000
Chi-square Value: 5829777.936801

Minimal Chi-square for TLA Spectrum 3:
T2 Value: 0.010000
k_ex Value: 667.000000
Chi-square Value: 23027982472431.261719

Minimal Chi-square for TLA Spectrum 4:
T2 Value: 0.010000
k_ex Value: 334.000000
Chi-square Value: 13292428013.108658

Minimal Chi-square for TLA Spectrum 5:
T2 Value: 0.010000
k_ex Value: 334.000000
Chi-square Value: 16725476.361153

Minimal Chi-square for TLA Spectrum 6:
T2 Value: 0.040000
k_ex Value: 667.000000
Chi-square Value: 17219933684270.167969

