Minimal Chi-square for TLA Spectrum 1:
T2 Value: 0.020000
k_ex Value: 667.000000
Chi-square Value: 0.153557

Minimal Chi-square for TLA Spectrum 2:
T2 Value: 0.020000
k_ex Value: 223.000000
Chi-square Value: 0.743173

Minimal Chi-square for TLA Spectrum 3:
T2 Value: 0.010000
k_ex Value: 1.000000
Chi-square Value: 20.135712

Minimal Chi-square for TLA Spectrum 4:
T2 Value: 0.010000
k_ex Value: 223.000000
Chi-square Value: 12.369644

Minimal Chi-square for TLA Spectrum 5:
T2 Value: 0.010000
k_ex Value: 1.000000
Chi-square Value: 0.917536

Minimal Chi-square for TLA Spectrum 6:
T2 Value: 0.020000
k_ex Value: 1.000000
Chi-square Value: 14.575787

