Minimal Chi-square for TLA Spectrum 1:
T2 Value: 0.013673
k_ex Value: 714.571429
Chi-square Value: 0.142158

Minimal Chi-square for TLA Spectrum 2:
T2 Value: 0.015510
k_ex Value: 164.102041
Chi-square Value: 0.682123

Minimal Chi-square for TLA Spectrum 3:
T2 Value: 0.015510
k_ex Value: 41.775510
Chi-square Value: 19.961838

Minimal Chi-square for TLA Spectrum 4:
T2 Value: 0.011837
k_ex Value: 204.877551
Chi-square Value: 8.121783

Minimal Chi-square for TLA Spectrum 5:
T2 Value: 0.017347
k_ex Value: 62.163265
Chi-square Value: 0.838702

Minimal Chi-square for TLA Spectrum 6:
T2 Value: 0.015510
k_ex Value: 1.000000
Chi-square Value: 11.861758

