Spectrum: 1.000000
k_{ex} = 766.4 s^{-1}Spectrum: 2.000000
k_{ex} = 544.9 s^{-1}Spectrum: 3.000000
k_{ex} = 330.9 s^{-1}Spectrum: 4.000000
k_{ex} = 155.8 s^{-1}Spectrum: 5.000000
k_{ex} =  88.9 s^{-1}Spectrum: 6.000000
k_{ex} =  29.5 s^{-1}Spectrum: 7.000000
k_{ex} =  17.3 s^{-1}Spectrum: 8.000000
k_{ex} = 188.6 s^{-1}Spectrum: 9.000000
k_{ex} = 102.5 s^{-1}Spectrum: 10.000000
k_{ex} =  72.2 s^{-1}Spectrum: 11.000000
k_{ex} =  48.8 s^{-1}Spectrum: 12.000000
k_{ex} =  34.5 s^{-1}Spectrum: 13.000000
k_{ex} =   0.0 s^{-1}Spectrum: 14.000000
k_{ex} =   0.0 s^{-1}