##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/161023_3p2mm_HXY_TLa_S_CF3_MAS_TWC_EB/300/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-17 10:45:18.811 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-17 09:35:38.854 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       DD A4 73 57 40 3A 39 4C E3 08 6D E4 5A 0D 5A 7B>)
(   2,<2023-10-17 12:33:40.217 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -161.028 PHC1 = -267.0524 SI = 8K 
       data hash MD5: 8K
       06 BE EA DB 82 75 B6 44 03 75 33 02 19 01 A1 8F>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/161023_3p2mm_HXY_TLa_S_CF3_MAS_TWC_EB/300/pdata/1/auditp.txt
(   3,<2023-12-11 14:24:48.846 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -161.028 PHC1 = -267.0524 SI = 8K 
       data hash MD5: 8K
       06 BE EA DB 82 75 B6 44 03 75 33 02 19 01 A1 8F>)
(   4,<2023-12-11 14:24:52.103 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 8K
       01 B6 FE 4F 50 4E 3F 9C 99 D5 97 6C F5 5D 6A D6>)
(   5,<2024-01-29 13:42:19.499 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -150.8452 PHC1 = -288.2906 SI = 8K 
       data hash MD5: 8K
       A2 2B 51 2A 48 12 DA BE 1B F6 42 BA 07 06 E4 7E>)
(   6,<2024-01-29 13:42:20.233 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       D8 4F 2E C3 28 2D 61 9F 4C 1C 86 52 3C D7 F8 F9>)
(   7,<2024-01-29 13:42:23.194 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       8F B8 AD A7 9B 9C 8B 01 E1 0D A1 C9 46 96 21 3B>)
##END=

$$ hash MD5
$$ 23 80 61 CF A8 B0 4B A0 52 57 BB D2 A1 49 3B D2
