##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/211123_1p3mm_TLA_rac_CF3_MAS_dependence_TWC_EB/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-21 17:53:30.194 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-21 16:09:35.358 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       00 63 38 E7 B4 44 23 C1 00 31 5E 73 38 D3 1F DE>)
##END=

$$ hash MD5
$$ F1 EA E9 CB 3F 87 EF A8 C9 8C E4 E7 F1 4A B3 EF
