# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
;cp
;
;TS3 / 03.06.2011
;
;basic cp experiment
;written by HF 1.3.2001
;changed by JOS 05/06/03
;comments added by STE 4.4.2006 and HF 16.06.2010
;checked by SEWE 03.06.2011
;
;Avance III version
;parameters: 
;p3 : proton 90 at power level PLW12
;p15 : contact time at PLW1(f1) and SPW0(f2)
;pl1 : X power level during contact
;pl2 : 90 degree puls 1H
;pl12 : decoupling power level (if not PLW13)
;pl13 : special decoupling power level
;sp0 : proton power level during contact
;cnst21 : on resonance, usually = 0
;cpdprg2 : e.g. cw, spinal64 (at PLW12)
;d1 : recycle delay
;pcpd2 : pulse length in decoupling sequence (e.g. 180deg)
;spnam0 : use e.g. ramp.100 or ramp90100.100 for variable amplitude CP
;zgoptns : -Dfslg, -Dlacq, -Dlcp15, or blank
;
;
;$CLASS=Solids
;$DIM=1D
;$TYPE=cross polarisation
;$SUBTYPE=simple 1D
;$COMMENT=basic cp experiment, arbitrary contact and decoupling schemes


prosol relations=<solids_cp>
# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl" 1
;Avancesolids.incl
;   for TCU3
;
;version 1 28.2.2001, written by HF
;	   4.4.2006, complemented by Ste

;$CLASS=Solids INCL
;$COMMENT=definitions for setrtp and setnmr

;switch between 1H or 19F output (H amplifier) 
# 14 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;gating pulse for RX, ADC and HPPR auto mode


# 18 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit blanking of preamp, receiver, adc, not implemented yet


# 26 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;generate dwell clock


;turn dwell clock on/off
# 32 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;


# 36 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;define data sampling for WAHUHA type experiments, samples analogue or digitally for d9, closes receiver


# 40 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit transmitter blanking, not supported yet

;NCO switching, to be implemented

;$Id: Avancesolids.incl,v 1.8.2.1 2017/02/22 17:02:01 ber Exp $
# 37 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2" 2
# 48 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
"acqt0=0" ;defines t=0 for baseopt

;=============================
; Include files
;=============================
;#include <Avance.incl>
# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl" 1
;Avancesolids.incl
;   for TCU3
;
;version 1 28.2.2001, written by HF
;	   4.4.2006, complemented by Ste

;$CLASS=Solids INCL
;$COMMENT=definitions for setrtp and setnmr
# 10 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;switch between 1H or 19F output (H amplifier) 


# 14 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;gating pulse for RX, ADC and HPPR auto mode


# 18 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit blanking of preamp, receiver, adc, not implemented yet


# 26 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;generate dwell clock


;turn dwell clock on/off
# 32 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;


# 36 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;define data sampling for WAHUHA type experiments, samples analogue or digitally for d9, closes receiver


# 40 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Avancesolids.incl"
;explicit transmitter blanking, not supported yet

;NCO switching, to be implemented

;$Id: Avancesolids.incl,v 1.8.2.1 2017/02/22 17:02:01 ber Exp $
# 54 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2" 2
# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=


;general delays
# 11 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9

define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6
# 48 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 67 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6

# 80 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 55 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2" 2

;=============================
; End Include files
;=============================

;=============================
; Protection
;=============================
1m
;  if "p15    > 10100"   goto Problem
;  if "p16    > 10100"   goto Problem
;  if "aq     > 50m"    goto Problem
;  if "d1     < 0.1s"    goto Problem
;  if "d20     < 1ms"    goto Problem
  goto PassParams
Problem, 1m
  print "Parameters p15, p16, aq, d1 or d20 out of range, ending."
  goto HaltAcqu
PassParams, 1m
;=============================
; End Protection
;=============================
# 1 "mc_line 78 file /opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2 dc-measurement inserted automatically"

    dccorr
# 78 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
# 78 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
1 ze

2 d1 do:f2
	

# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/p15_prot.incl" 1
;p15_prot.incl
;avance-version (13/01/29)
;Test the rf on-time and duty cycle
;protect against too long contact time
;Test the rf on-time and duty cycle 
;
;$CLASS=Solids INCL
;$COMMENT=protect against too long contact time
# 11 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/p15_prot.incl"
1m
if "p15 < 10.1m" goto Passp15
2u
print "contact time exceeds 10msec limit!"
goto HaltAcqu
Passp15, 1m


# 20 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/p15_prot.incl"
;$Id: p15_prot.incl,v 1.8 2013/01/29 15:40:14 ber Exp $
# 83 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2" 2

			;make sure p15 does not exceed 10 msec 
			;let supervisor change this pulseprogram if 
			;more is needed

# 89 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
			;disable protection file for long acquisition change decoupling power !!! or you risk probe damage
			;if you set the label lacq (ZGOPTNS -Dlacq), the protection is disabled

;#include <aq_prot.incl>	
			;allows max. 50 msec acquisition time, supervisor
			;may change  to max. 1s at less than 5 % duty cycle
			;and reduced decoupling field

# 1 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/trigg.incl" 1
;version (13/08/19)
# 3 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/trigg.incl"
;$COMMENT=definition of external trigger output, conn I pin 1
;$CLASS=Solids INCL


# 12 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/trigg.incl"
;$Id: 6u setnmr3|28 \n 4u  setnmr3^28.incl,v 1.6.2.1 2013/08/29 14:03:54 ber Exp $
# 97 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2" 2


  1u fq=cnst1:f1 6u setnmr3|28 \n 4u  setnmr3^28
  (p2 pl2 ph1):f2
  (p15 pl1 ph2):f1 (p15:spf0 pl10 ph10):f2
;	1u
;	(p1 pl11 ph3):f1
  1u pl12:f2 
	1u cpds2:f2 		;pl12 is used here with tppm, spinal, pl13 with cwlg, cwlgs
  go=2 ph31 finally do:f2
  1m do:f2
  wr #0
HaltAcqu, 1m
exit
# 112 "/opt/topspin3.6.2/exp/stan/nmr/lists/pp/user/cp.towi2"
ph0= 0
ph1= 1 3
ph2= 0 0 2 2 1 1 3 3
ph3= 1 1 3 3 2 2 0 0
ph10= 0
ph31= 0 2 2 0 1 3 3 1

;$id: $
