##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/211123_1p3mm_TLA_rac_CF3_MAS_dependence_TWC_EB/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 11:31:51.314 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 10:32:48.332 +0100,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       9B 10 9F 90 56 5A 54 05 1F AD 62 9D 79 7D 27 1B>)
##END=

$$ hash MD5
$$ 0F AD 22 1E 89 DE 94 CF AB 63 9E 36 80 B2 39 31
