##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 15:56:27.676 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-12 14:12:33.604 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       24 70 7B 24 29 90 B2 2D 67 D5 35 0A DF 9E 46 E8>)
(   2,<2023-10-12 16:02:39.873 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -14.24829 PHC1 = -265.4 SI = 8K 
       data hash MD5: 8K
       8A 14 5C 05 76 4C 50 6A 59 25 D7 9D 77 44 53 F3>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/11/pdata/1/auditp.txt
(   3,<2023-12-11 14:23:03.050 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -14.24829 PHC1 = -265.4 SI = 8K 
       data hash MD5: 8K
       8A 14 5C 05 76 4C 50 6A 59 25 D7 9D 77 44 53 F3>)
(   4,<2023-12-11 14:23:06.763 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 8K
       51 EB 9D 45 52 97 2D 74 0A 56 81 7A 7D DC B2 69>)
(   5,<2024-01-29 13:42:43.955 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -5.461926 PHC1 = -292.057 SI = 8K 
       data hash MD5: 8K
       7E 0E 66 38 4A E0 44 39 09 35 63 20 84 55 1A 7A>)
(   6,<2024-01-29 13:42:56.127 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 8K
       0B 26 3E CF 1D B3 51 D7 D1 B2 04 4D 90 EE 1C B9>)
(   7,<2024-01-29 13:42:57.364 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       49 D8 F3 BD DB D9 FA 81 EB E4 23 CA F6 CA 13 3D>)
##END=

$$ hash MD5
$$ A6 C6 7B 76 18 54 CA D6 97 E2 51 CB 33 55 BE F2
