##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ 2023-10-12 11:54:49.301 +0200  etba@CZC007DNDL
$$ /opt/nmrdata/etba/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/11/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$CURPLOT= <hplj4500n>
##$CURPRIN= <$hplj4500n>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_1H_p90determinationf1_1h.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
