##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-22 17:32:24.423 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-22 16:56:58.314 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       DB 8E A6 49 93 39 8C 80 D4 06 88 F3 C9 60 9C 42>)
(   2,<2023-11-22 17:36:15.726 +0100>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -159.265 PHC1 = -271.5665 SI = 256K 
       data hash MD5: 256K
       78 1A 52 35 E3 EC C1 97 88 65 A4 3C 1E A9 D4 26>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/221123_3p2mm_TLa_rac_CF3_MAS_dependence_TWC_EB/11/pdata/1/auditp.txt
(   3,<2023-12-11 14:16:17.519 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -159.265 PHC1 = -271.5665 SI = 256K 
       data hash MD5: 256K
       79 CC 49 06 E0 FD 96 02 B4 B8 0E E2 33 19 E7 81>)
(   4,<2023-12-11 14:16:19.375 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 256K
       91 31 AD 8A F8 D3 01 0B BC F3 F7 BC D4 F5 8E 2D>)
(   5,<2024-01-29 13:50:41.043 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -160.0072 PHC1 = -277.1208 SI = 256K 
       data hash MD5: 256K
       C0 79 8B 27 CD F2 36 91 2F E9 42 42 00 42 95 C8>)
(   6,<2024-01-29 13:50:41.559 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 256K
       78 0E 07 6C E8 27 49 0F E3 51 10 F9 91 98 27 4D>)
##END=

$$ hash MD5
$$ AA 62 33 05 75 0E C2 43 B0 CD F9 6F 1D 72 22 30
