##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/161023_3p2mm_HXY_TLa_S_CF3_MAS_TWC_EB/200/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-17 09:29:31.930 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-17 08:19:51.953 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       A8 13 79 03 4C F8 2A 0B C0 0D 67 4F 35 FA 24 69>)
(   2,<2023-10-17 09:29:40.610 +0200>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -155.5163 PHC1 = -274.6672 SI = 8K 
       data hash MD5: 8K
       F4 CF 7C 06 24 FA 13 11 79 91 DA B2 10 C9 3B 55>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/161023_3p2mm_HXY_TLa_S_CF3_MAS_TWC_EB/200/pdata/1/auditp.txt
(   3,<2023-12-11 14:24:41.197 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -155.5163 PHC1 = -274.6672 SI = 8K 
       data hash MD5: 8K
       F4 CF 7C 06 24 FA 13 11 79 91 DA B2 10 C9 3B 55>)
(   4,<2023-12-11 14:24:43.172 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <apk 
       data hash MD5: 8K
       A5 3C 0D 35 21 D7 73 0F EC C8 E9 B1 5C B1 25 5F>)
(   5,<2024-01-29 13:42:02.930 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       D4 74 80 B9 EF 14 EB 2A E1 BB E7 D9 3C DB 0D 45>)
(   6,<2024-01-29 13:42:05.447 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -149.2344 PHC1 = -287.0552 SI = 8K 
       data hash MD5: 8K
       77 70 C5 36 31 95 48 CE 2E B9 A9 F5 A4 FB 0E 94>)
(   7,<2024-01-29 13:42:10.598 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       E1 96 D8 EA D6 0E FB 9C 02 9F 5B 05 8A EC 5F 00>)
##END=

$$ hash MD5
$$ CA 0B 35 41 77 63 F3 4B B5 CE 6C 58 EE 63 07 2E
