##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/211123_1p3mm_TLA_rac_CF3_MAS_dependence_TWC_EB/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-21 15:57:55.799 +0100>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-11-21 14:14:01.736 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       4A C1 91 A2 36 8C 52 65 82 84 CA 3C A0 38 FA E6
       data hash MD5: 3K
       CE 4B 12 E5 20 3E DF 8E B3 A4 60 FD FD DC DD 1A>)
(   2,<2023-11-22 09:23:55.470 +0100>,<etba>,<CZC007DNDL>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -11.76648 PHC1 = -277.784 SI = 8K 
       data hash MD5: 8K
       0B AB 5A EA F3 13 4D DE 6A 2D 3F CD 7C D1 AC 56>)
$$ D:/PhD/Data/NMR/ETBA/Bolm/CF3_coupling/211123_1p3mm_TLA_rac_CF3_MAS_dependence_TWC_EB/10/pdata/1/auditp.txt
(   3,<2023-12-11 14:17:06.272 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -11.76648 PHC1 = -277.784 SI = 8K 
       data hash MD5: 8K
       0B AB 5A EA F3 13 4D DE 6A 2D 3F CD 7C D1 AC 56>)
(   4,<2024-01-29 13:50:53.214 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = -11.76648 PHC1 = -277.784 SI = 8K 
       data hash MD5: 8K
       0B AB 5A EA F3 13 4D DE 6A 2D 3F CD 7C D1 AC 56>)
(   5,<2024-01-29 13:50:55.725 +0100>,<Ettore Bartalucci>,<Wiegand3>,<proc1d>,<TopSpin 4.1.3>,
      <abs ABSG = 5 
       data hash MD5: 8K
       BE 75 89 CF 68 4A 57 5F 09 18 BE 12 E6 CD 2D 21>)
##END=

$$ hash MD5
$$ 1D 08 53 BD CD 5D 0F 8F 6C 20 4C D8 27 E1 84 0D
