##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= etba
$$ /opt/nmrdata/etba/121023_1p3mm_TLa_S_CF3_variable_MAS_TWC_EB/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 15:56:27.676 +0200>,<etba>,<CZC007DNDL>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-10-12 14:12:33.604 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3E 3F 07 9A F6 87 9E 77 77 42 2C 07 C7 7D 0A 9C
       data hash MD5: 3K
       24 70 7B 24 29 90 B2 2D 67 D5 35 0A DF 9E 46 E8>)
##END=

$$ hash MD5
$$ 5B 7C 25 E5 45 38 F9 B9 C7 FA E5 BE D9 58 6C 01
