# Wed Nov 22 11:18:31 2023
#$$PROBEIDENTIFIER=H13838_0001
#$$PROBENAME=PH MAS 700W4 BL1.3 29SI-23NA/H DVT
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		3160            
Z2          		195083          
Z3          		-23             
Z4          		-42490          
Z5          		-36339          
Z6          		-154504         
X           		-20000          
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		113000          
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		5721.924
LOCKPHASE		195.500 
LOCKPOWER		-8.000  
LOCKGAIN		106.958 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -9144.69000000  
SHIM_SETTING [2 ]  8084.08000000   
SHIM_SETTING [3 ]  32414.20100000  
SHIM_SETTING [4 ]  -47022.07500000 
SHIM_SETTING [5 ]  -67362.02100000 
SHIM_SETTING [6 ]  -1813.80900000  
SHIM_SETTING [7 ]  -4739.64100000  
SHIM_SETTING [8 ]  -48693.02500000 
SHIM_SETTING [9 ]  -48308.68900000 
SHIM_SETTING [10]  27940.20300000  
SHIM_SETTING [11]  21546.22800000  
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  0.00000000      
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  -13553.17900000 
SHIM_SETTING [16]  4522.40000000   
SHIM_SETTING [17]  10816.39900000  
SHIM_SETTING [18]  -816.40000000   
SHIM_SETTING [19]  -28404.68600000 
SHIM_SETTING [20]  23671.94500000  
SHIM_SETTING [21]  6857.88800000   
SHIM_SETTING [22]  6972.81300000   
SHIM_SETTING [23]  14963.61000000  
SHIM_SETTING [24]  14833.06800000  
SHIM_SETTING [25]  10530.91200000  
SHIM_SETTING [26]  10920.86200000  
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  21729.33600000  
SHIM_SETTING [29]  4782.66000000   
SHIM_SETTING [30]  1448.83400000   
SHIM_SETTING [31]  -25815.64200000 
SHIM_SETTING [32]  29294.57000000  
SHIM_SETTING [33]  2500.09600000   
SHIM_SETTING [34]  1517.56400000   
SHIM_SETTING [35]  3769.77000000   
SHIM_SETTING [36]  4885.82200000   
SHIM_SETTING [37]  24267.89300000  
SHIM_SETTING [38]  2472.08100000   
SHIM_SETTING [39]  -30684.35700000 
SHIM_SETTING [40]  0.00000000      
